{
	"name": "gixy-work",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm --filter @gixy/bit-craft dev",
		"build": "pnpm --filter @gixy/bit-craft build",
		"types": "pnpm --filter @gixy/types build",
		"s1": "pnpm --filter @gixy/fastify-learning dev",
		"test:s1": "pnpm --filter @gixy/fastify-learning test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@skimhugo/eslint-config": "^0.2.8",
		"@skimhugo/tsconfig": "^1.0.4",
		"@types/node": "^24.0.3",
		"eslint": "^9.24.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"prettier": "^3.5.3",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"typescript-plugin-css-modules": "^5.1.0",
		"vitest": "^3.2.3"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.34.33",
		"fastify": "^5.3.3",
		"fastify-plugin": "^5.0.1",
		"pino-pretty": "^13.0.0"
	}
}
