{
	"compilerOptions": {
		// 编译后生成的文件目录
		"outDir": "./dist",
		// 输出文件包含类型
		"declaration": true,
		// 要导入的声明文件包，默认导入上面声明文件目录下的所有声明文件
		"types": ["node"],
		// 在解析非绝对路径模块时的基准路径
		"baseUrl": ".",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		// 基于baseUrl的路径映射集合
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["tests/**/*.ts", "src/**/*.ts", "src/**/*.d.ts", "server.ts"],
	"exclude": ["node_modules", "tests/server/**/*.ts", "**/*.js", "**/*.md"]
}
