{
	"name": "@baas/server",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "tsx src/main.ts",
		"test": "vitest test",
		"prisma:migrate-reset ": "pnpm exec prisma migrate reset ",
		"prisma:migrate-init": "pnpm exec prisma migrate dev --name init",
		"prisma:migrate": "pnpm exec prisma migrate dev",
		"prisma:generate": "pnpm exec prisma generate",
		"prisma:format": "pnpm exec prisma format"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/http-errors": "^2.0.1",
		"@types/node": "^18.16.1",
		"prisma": "^4.13.0"
	},
	"dependencies": {
		"@fastify/cors": "^8.2.0",
		"@fastify/jwt": "^6.7.1",
		"@prisma/client": "4.13.0",
		"env-schema": "^5.2.0",
		"http-errors": "^2.0.0",
		"is-docker": "^3.0.0"
	}
}
